<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Wader Study</title>
    <id>http://csl.mendeley.com/styles/5939153/waderstudy-2</id>
    <link href="http://www.waderstudygroup.org/wader-study/" rel="self"/>
    <link href="http://www.waderstudygroup.org/wader-study/wader-study-author-guidelines/" rel="documentation"/>
    <author>
      <name>Josh Nightingale</name>
      <uri>http://www.mendeley.com/profiles/joshua-nightingale/</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <summary>This style produces the style used in Wader Study, the journal of the International Wader Study Group.  This style is in the public domain.</summary>
    <updated>2018-04-18T16:15:57+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name and="text" initialize-with="" delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="n." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name font-weight="bold" and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" initialize-with=""/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="false"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if variable="DOI" match="any">
          <text variable="DOI" prefix="doi:"/>
        </if>
        <else>
          <choose>
            <if variable="URL" match="any">
              <text variable="URL"/>
            </if>
          </choose>
        </else>
      </choose>
      <choose>
        <if variable="issued" match="none">
          <group prefix=". ">
            <text term="accessed" text-case="sentence" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <text variable="title" text-case="title" font-style="italic" display="left-margin" suffix="."/>
  </macro>
  <macro name="publisher">
    <group delimiter=", " suffix=".">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="container-title">
    <group display="left-margin">
      <choose>
        <if type="article-journal">
          <text variable="container-title" strip-periods="true"/>
        </if>
        <else>
          <text variable="container-title" form="short"/>
        </else>
      </choose>
    </group>
  </macro>
  <citation collapse="year-suffix" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short" display="left-margin"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group>
          <label variable="locator"/>
          <text variable="locator" display="left-margin" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=")">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture song" match="any">
          <group font-style="italic" delimiter=" " prefix=" " suffix=".">
            <text macro="title" quotes="false"/>
            <text macro="editor-translator"/>
          </group>
          <text macro="publisher" prefix=" "/>
        </if>
        <else-if type="report" match="any">
          <group suffix=".">
            <text variable="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <text prefix=" " suffix="," variable="publisher"/>
          <text variable="genre" prefix=" "/>
          <text variable="number" prefix=" " suffix="."/>
          <text macro="publisher"/>
          <text variable="publisher-place" prefix=" (" suffix=")"/>
        </else-if>
        <else-if type="thesis" match="any">
          <group suffix="." prefix=" " delimiter=" ">
            <text variable="title"/>
            <text macro="editor-translator"/>
          </group>
          <group prefix=" " delimiter=", " suffix=".">
            <text variable="genre"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <text variable="title" prefix=" "/>
          <group prefix=". ">
            <text term="in" text-case="capitalize-first"/>
            <names variable="editor translator">
              <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
              <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
            </names>
            <text macro="container-title" prefix=" " suffix="," quotes="false" font-style="italic"/>
            <text variable="publisher-place" prefix=" " suffix="."/>
            <text macro="edition" prefix=" "/>
            <text variable="collection-title" prefix=" " suffix="."/>
            <group delimiter=". ">
              <group prefix=" " delimiter=" ">
                <text variable="page"/>
              </group>
              <text macro="publisher"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <text variable="title" prefix=" "/>
          <group prefix=". ">
            <text macro="container-title" prefix="In: " suffix=". " quotes="false" font-style="italic"/>
            <names variable="editor translator" prefix="(" suffix=") ">
              <label form="short" text-case="capitalize-first" strip-periods="true" suffix=". "/>
              <name sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
            </names>
            <text variable="collection-title" prefix=" " suffix="."/>
            <group delimiter=". ">
              <group delimiter=" " prefix=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
              <text macro="publisher"/>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text variable="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <group prefix=" " suffix="." delimiter=" ">
            <text macro="container-title" font-style="italic"/>
            <text variable="volume" font-weight="normal" suffix=":"/>
            <text variable="page" form="short"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" " suffix="."/>
    </layout>
  </bibliography>
</style>

